{
  "name": "epics-gdyo",
  "version": "1.0.0",
  "description": "IMPORTANT: For newcomers, please refer to https://github.com/UTDallasEPICS/GDYO/wiki/For-Newcomers",
  "scripts": {
    "renorm": "git add --renormalize ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
