{
  "name": "gd",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "postinstall": "npm run copy-env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean && tsc & tsc-alias && node dist",
    "clean": "rimraf dist",
    "dev": "node scripts/ngrok.js",
    "dock": "docker-compose up",
    "pdev": "prisma migrate dev",
    "pdep": "prisma migrate deploy",
    "pgen": "prisma generate",
    "pseed": "prisma db seed",
    "pclean": "prisma migrate reset --skip-seed --skip-generate",
    "copy-env": "node scripts/copy-env.js",
    "clean-env": "rimraf .env"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "cors": "^2.8.5",
    "expo-linear-gradient": "^12.5.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-perfectionist": "^1.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.7",
    "prisma": "^5.4.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "description": ""
}
